gawk';[]gawk;ll[.;[;./[[/.;;/[;/[..[;;.;.;gawk ligmagawk';[]gawk;








ll[.;[;./[[/.;;/[;/[..[;;.;.;gawk ligmagawk';[]gawk;ll[.;[;./[[/.;;/[;/[..[;;.;.;gawk ligmagawk';[]gawk;ll[.;[;./[[/.;;/[;/[..[;;.;.;gawk ligmagawk';[]gawk;ll[.;[;./[[/.;;/[;/[..[;;.;.;gawk ligmagawk';[]gawk;ll[.;[;./[[/.;;/[;/[..[;;.;.;gawk ligmagawk';[]gawk;ll[.;[;./[[/.;;/[;/[..[;;.;.;gawk ligmagawk';[]gawk;ll[.;[;./[[/.;;/[;/[..[;;.;.;gawk ligmagawk';[]gawk;ll[.;[;./[[/.;;/[;/[..[;;.;.;gawk ligmagawk';[]gawk;ll[.;[;./[[/.;;/[;/[..[;;.;.;gawk ligmagawk';[]gawk;ll[.;[;./[[/.;;/[;/[..[;;.;.;gawk ligmagawk';[]gawk;ll[.;[;./[[/.;;/[;/[..[;;.;.;gawk ligmagawk';[]gawk;ll[.;[;./[[/.;;/[;/[..[;;.;.;gawk ligmagawk';[]gawk;ll[.;[;./[[/.;;/[;/[..[;;.;.;gawk ligmagawk';[]gawk;ll[.;[;./[[/.;;/[;/[..[;;.;.;gawk ligmagawk';[]gawk;ll[.;[;./[[/.;;/[;/[..[;;.;.;gawk ligmagawk';[]gawk;ll[.;[;./[[/.;;/[;/[..[;;.;.;gawk ligmagawk';[]gawk;ll[.;[;./[[/.;;/[;/[..[;;.;.;gawk ligmagawk';[]gawk;ll[.;[;./[[/.;;/[;/[..[;;.;.;gawk ligmagawk';[]gawk;ll[.;[;./[[/.;;/[;/[..[;;.;.;gawk ligmagawk';[]gawk;ll[.;[;./[[/.;;/[;/[..[;;.;.;gawk ligmavvvvvvvgawk';[]gawk;ll[.;[;./[[/.;;/[;/[..[;;.;.;gawk ligmagawk';[]gawk;ll[.;[;./[[/.;;/[;/[..[;;.;.;gawk ligmagawk';[]gawk;ll[.;[;./[[/.;;/[;/[..[;;.;.;gawk ligmagawk';[]gawk;ll[.;[;./[[/.;;/[;/[..[;;.;.;gawk ligmagawk';[]gawk;ll[.;[;./[[/.;;/[;/[..[;;.;.;gawk ligmagawk';[]gawk;ll[.;[;./[[/.;;/[;/[..[;;.;.;gawk ligmagawk';[]gawk;ll[.;[;./[[/.;;/[;/[..[;;.;.;gawk ligmagawk';[]gawk;ll[.;[;./[[/.;;/[;/[..[;;.;.;gawk ligmagawk';[]gawk;ll[.;[;./[[/.;;/[;/[..[;;.;.;gawk ligmagawk';[]gawk;ll[.;[;./[[/.;;/[;/[..[;;.;.;gawk ligmagawk';[]gawk;ll[.;[;./[[/.;;/[;/[..[;;.;.;gawk ligmagawk';[]gawk;ll[.;[;./[[/.;;/[;/[..[;;.;.;gawk ligmagawk';[]gawk;ll[.;[;./[[/.;;/[;/[..[;;.;.;gawk ligmagawk';[]gawk;ll[.;[;./[[/.;;/[;/[..[;;.;.;gawk ligmagawk';[]gawk;ll[.;[;./[[/.;;/[;/[..[;;.;.;gawk ligmagawk';[]gawk;ll[.;[;./[[/.;;/[;/[..[;;.;.;gawk ligmagawk';[]gawk;ll[.;[;./[[/.;;/[;/[..[;;.;.;gawk ligmagawk';[]gawk;ll[.;[;./[[/.;;/[;/[..[;;.;.;gawk ligmagawk';[]gawk;ll[.;[;./[[/.;;/[;/[..[;;.;.;gawk ligmagawk';[]gawk;ll[.;[;./[[/.;;/[;/[..[;;.;.;gawk ligmagawk';[]gawk;ll[.;[;./[[/.;;/[;/[..[;;.;.;gawk ligma
gawk';[]gawk;ll[.;[;./[[/.;;/[;/[..[;;.;.;gawk ligmagawk';[]gawk;ll[.;[;./[[/.;;/[;/[..[;;.;.;gawk ligmagawk';[]gawk;ll[.;[;./[[/.;;/[;/[..[;;.;.;gawk ligmagawk';[]gawk;ll[.;[;./[[/.;;/[;/[..[;;.;.;gawk ligmagawk';[]gawk;ll[.;[;./[[/.;;/[;/[..[;;.;.;gawk ligmagawk';[]gawk;ll[.;[;./[[/.;;/[;/[..[;;.;.;gawk ligmagawk';[]gawk;ll[.;[;./[[/.;;/[;/[..[;;.;.;gawk ligmagawk';[]gawk;ll[.;[;./[[/.;;/[;/[..[;;.;.;gawk ligmagawk';[]gawk;ll[.;[;./[[/.;;/[;/[..[;;.;.;gawk ligmagawk';[]gawk;ll[.;[;./[[/.;;/[;/[..[;;.;.;gawk ligmagawk';[]gawk;ll[.;[;./[[/.;;/[;/[..[;;.;.;gawk ligmagawk';[]gawk;ll[.;[;./[[/.;;/[;/[..[;;.;.;gawk ligmagawk';[]gawk;ll[.;[;./[[/.;;/[;/[..[;;.;.;gawk ligmagawk';[]gawk;ll[.;[;./[[/.;;/[;/[..[;;.;.;gawk ligmagawk';[]gawk;ll[.;[;./[[/.;;/[;/[..[;;.;.;gawk ligmagawk';[]gawk;ll[.;[;./[[/.;;/[;/[..[;;.;.;gawk ligmagawk';[]gawk;ll[.;[;./[[/.;;/[;/[..[;;.;.;gawk ligmagawk';[]gawk;ll[.;[;./[[/.;;/[;/[..[;;.;.;gawk ligmagawk';[]gawk;ll[.;[;./[[/.;;/[;/[..[;;.;.;gawk ligmagawk';[]gawk;ll[.;[;./[[/.;;/[;/[..[;;.;.;gawk ligmagawk';[]gawk;ll[.;[;./[[/.;;/[;/[..[;;.;.;gawk ligmagawk';[]gawk;ll[.;[;./[[/.;;/[;/[..[;;.;.;gawk ligmagawk';[]gawk;ll[.;[;./[[/.;;/[;/[..[;;.;.;gawk ligmagawk';[]gawk;ll[.;[;./[[/.;;/[;/[..[;;.;.;gawk ligmagawk';[]gawk;ll[.;[;./[[/.;;/[;/[..[;;.;.;gawk ligmagawk';[]gawk;ll[.;[;./[[/.;;/[;/[..[;;.;.;gawk ligmagawk';[]gawk;ll[.;[;./[[/.;;/[;/[..[;;.;.;gawk ligmagawk';[]gawk;ll[.;[;./[[/.;;/[;/[..[;;.;.;gawk ligmagawk';[]gawk;ll[.;[;./[[/.;;/[;/[..[;;.;.;gawk ligmagawk';[]gawk;ll[.;[;./[[/.;;/[;/[..[;;.;.;gawk ligmagawk';[]gawk;ll[.;[;./[[/.;;/[;/[..[;;.;.;gawk ligmagawk';[]gawk;ll[.;[;./[[/.;;/[;/[..[;;.;.;gawk ligmagawk';[]gawk;ll[.;[;./[[/.;;/[;/[..[;;.;.;gawk ligmagawk';[]gawk;ll[.;[;./[[/.;;/[;/[..[;;.;.;gawk ligmagawk';[]gawk;ll[.;[;./[[/.;;/[;/[..[;;.;.;gawk ligmagawk';[]gawk;ll[.;[;./[[/.;;/[;/[..[;;.;.;gawk ligmagawk';[]gawk;ll[.;[;./[[/.;;/[;/[..[;;.;.;gawk ligmagawk';[]gawk;ll[.;[;./[[/.;;/[;/[..[;;.;.;gawk ligmagawk';[]gawk;ll[.;[;./[[/.;;/[;/[..[;;.;.;gawk ligmagawk';[]gawk;ll[.;[;./[[/.;;/[;/[..[;;.;.;gawk ligmagawk';[]
gawk;ll[.;[;./[[/.;;/[;/[..[;;.;.;gawk ligmagawk';[]gawk;ll[.;[;./[[/.;;/[;/[..[;;.;.;gawk ligmagawk';[]gawk;ll[.;[;./[[/.;;/[;/[..[;;.;.;gawk ligmagawk';[]gawk;ll[.;[;./[[/.;;/[;/[..[;;.;.;gawk ligmagawk';[]gawk;ll[.;[;./[[/.;;/[;/[..[;;.;.;gawk ligmagawk';[]gawk;ll[.;[;./[[/.;;/[;/[..[;;.;.;gawk ligmagawk';[]gawk;ll[.;[;./[[/.;;/[;/[..[;;.;.;gawk ligmagawk';[]gawk;ll[.;[;./[[/.;;/[;/[..[;;.;.;gawk ligmagawk';[]gawk;ll[.;[;./[[/.;;/[;/[..[;;.;.;gawk ligmagawk';[]gawk;ll[.;[;./[[/.;;/[;/[..[;;.;.;gawk ligmagawk';[]gawk;ll[.;[;./[[/.;;/[;/[..[;;.;.;gawk ligma
